.planCard {
  display: flex;
  flex-direction: column;
  background-color: #eaf2fa;
  border: 1px solid #eaf2fa;
  border-radius: 10px;
  padding: 24px 10px 40px;
  box-sizing: border-box;
  text-align: center;
  width: 100%;
}
.title {
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 17px;
  letter-spacing: .5px;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background-color: #fff;
  border: 1px solid #eaf2fa;
  border-radius: 10px;
  padding: 24px 36px;
  height: 272px;
  box-sizing: border-box;
}
.price {
  font-weight: 600;
  font-size: 43px;
  flex: 1 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #1d1b84;
}
.subSection {
  display: flex;
  justify-content: center;
  gap: 5px;
}
.button {
  display: block;
  margin-top: 24px;
}
.button-typo {
  color: inherit;
  position: relative;
  background-color: transparent;
  cursor: pointer;
  display: inline-block;
  padding: 18px 40px;
  border: none;
  text-decoration: none;
  text-align: center;
  outline: none;
  width: 100%;
  box-sizing: border-box;
  font-family: sans-serif;
  font-size: 15px;
  font-weight: 500;
  line-height: 1;
}
.trial {
  display: block;
  width: auto;
  margin: 12px auto 0;
  font-weight: 500;
  outline: none;
  background-color: transparent;
  border: none;
}
.footer {
  text-align: left;
  margin-top: 32px;
  padding-left: 14px;
}
.footer-title {
  font-size: 15px;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 17px;
  line-height: 22px;
}
.footer-content {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
  margin-top: 17px;
}
.footer-content-box {
  position: relative;
  display: flex;
  align-items: center;
}
.footer-content-item {
  font-size: 15px;
  display: inline-block;
  vertical-align: middle;
  margin-left: 16px;
  font-weight: 500;
}