.darkBG {
  background-color: rgba(0, 0, 0, 0.5);
  width: 100vw;
  height: 100vh;
  z-index: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
}

.centered {
  position: fixed;
  top: 50%;
  left: 60%;
  box-sizing: border-box;
  transform: translate(-50%, -50%);
}

.modal {
  width: 800px;
  height: 600px;
  background: white;
  color: white;
  z-index: 10;
  padding: 20px;
  border-radius: 16px;
  box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.04);
}

.modalHeader {
  height: 50px;
  background: white;
  overflow: hidden;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
}

.heading {
  margin: 0;
  padding: 10px;
  color: #2c3e50;
  font-weight: 500;
  font-size: 18px;
  text-align: center;
}

.modalContent {
  flex-direction: column;
  box-sizing: border-box;
}

.modalContentRow {
  display: grid;
  grid-template-columns: repeat(12,1fr);
  gap: 16px;
}

.modalItem {
  grid-column: span 6;
  max-width: 100%;
  display: block;
  margin-bottom: 30px
}

.modalActions {
  position: absolute;
  bottom: 2px;
  margin-bottom: 10px;
  width: 100%;
}

.actionsContainer {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.btn {
  margin-top: 10px;
  cursor: pointer;
  font-weight: 500;
  padding: 11px 28px;
  border-radius: 12px;
  font-size: 0.8rem;
  border: none;
  color: #2c3e50;
  background: #fcfcfc;
  transition: all 0.25s ease;
}

.btn:hover {
  box-shadow: none;
  transform: none;
  background: whitesmoke;
}